@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


.carousel-inner{
    margin-top: 5%;
}
.card {
    border-color: black;
    height: 350px; /* Ajuste a altura conforme necessário */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
}

.img-fluid {
   margin-left: 90px;
   margin-top: 5%   ;
}

.title-marcas{
    margin-left: 5%;
}
table {
    width: 100%;
    border-collapse: collapse;
}

td {
    width: 20%;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}
td img{
    /* width: 150px;
    height: 50px; */
}
.carousel-item img {
    width: 1060px;
    border-radius: 20px;
    height: 190px;
}
.card{
    border-color: black;
    height: 620px;
}
.card-title {
    font-family: 'Barlow', sans-serif;
    text-align: center;
    color: #202020; /* Cor do texto */
    font-weight: 500;
}

.price-cards {
    text-align: center;
    color: white;
    background: rgb(1, 139, 35);
    border: none;
    transition: background 0.5s, color 0.5s;
    border-radius: 60px;
    text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.432); 
   
   
}
.price-cards h4 {
    margin-top: 10px;
}
.price-cards:hover {
    background: rgb(0, 85, 0); /* Altere a cor de fundo ao passar o mouse */
}
.card-text {
    text-align: center;
    font-family: 'Arial';
    font-size: 1.1em;
    color: #666; /* Cor do texto */
}
.card-body{
    text-align: center;
    margin-top: 10px; /* Ajuste a margem conforme necessário */
}
.container-marcas table {
    width: 100%; /* Garante que a tabela ocupa toda a largura do container */
    border-collapse: collapse; /* Remove espaçamento entre as células */
}
.container-marcas td {
    width: 20%; /* Defina a largura desejada para cada célula, 20% para 5 colunas */
    text-align: center; /* Centraliza a imagem dentro da célula */
}
.container-marcas img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura da célula */
    height: auto; /* Mantém a proporção original da imagem */
}
.texto-marcas{
    margin-top: 7%;
    margin-left: 8%;
}
/* SeuComponente.component.css */
.map-container {
   
    height: 400px; /* Ajuste a altura conforme necessário */
border: dashed black;

  }
  .map-container iframe{
    width: 100%;
  }
  .banner{
    margin-top: 2%;
    width: 100%;
    display: flex;
    /* align-items: center; */
}

.container-img{
    width: 70%;
    display: block;
    
}
.container-img img{
    width: 950px;
    filter: drop-shadow(5px 3px 10px rgba(0, 0, 0, 0.562)); /* Ajuste os valores conforme necessário */
}

.container-texto{
    width: 50%;
    margin-right: 200px;
}
.container-texto h1{
    font-weight: 600;
    font-family: 'Lobster', sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
}
.container-texto p{
    font-size: 1em;
    margin-top: 5%;
    color: rgb(0, 0, 0);
    font-family: 'Rethink Sans', sans-serif;
}
.container-texto span{
    color: orange;
}
